[gd_scene load_steps=5 format=3 uid="uid://dudte2v0lip7s"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_iqqx1"]

[sub_resource type="BoxMesh" id="BoxMesh_4s0gy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0ywqf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_78tft"]

[node name="StaticBody3D" type="StaticBody3D"]
transform = Transform3D(2, 0, 0, 0, 6, 0, 0, 0, 2, 0, 0, 0)
physics_material_override = SubResource("PhysicsMaterial_iqqx1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_4s0gy")
surface_material_override/0 = SubResource("StandardMaterial3D_0ywqf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_78tft")
